# TVPSS-Apps

./: .gitignore  .project  README.md  pom.xml
.history/: .gitignore_20241226182732  pom_20241225185217.xml  pom_20241225185334.xml  pom_20241225185643.xml  pom_20241225185808.xml  pom_20241226130058.xml  pom_20241226153401.xml  pom_20241226153420.xml
.history/src/main/java/com/example/configuration/: WebConfig_20241224185342.java  WebConfig_20241224191317.java  WebConfig_20241224191327.java  WebConfig_20241224191344.java  WebConfig_20241224192751.java
.history/src/main/java/com/example/controller/: adminController_20241226174608.java
.history/src/main/webapp/: index_20241222131856.jsp  index_20241222182725.jsp  index_20241226084855.jsp  index_20241226104236.jsp  index_20241226104624.jsp  index_20241226104627.jsp  index_20241226104819.jsp  index_20241226105216.jsp  index_20241226105548.jsp  index_20241226105650.jsp  index_20241226105816.jsp  index_20241226105825.jsp  index_20241226110022.jsp  index_20241226110231.jsp  index_20241226110316.jsp  index_20241226110345.jsp  index_20241226110407.jsp  index_20241226110457.jsp  index_20241226110647.jsp  index_20241226110720.jsp  index_20241226110735.jsp  index_20241226110744.jsp  index_20241226110816.jsp  index_20241226111518.jsp  index_20241226111523.jsp  index_20241226111704.jsp  index_20241226111735.jsp  index_20241226111859.jsp  index_20241226154818.jsp
.history/src/main/webapp/WEB-INF/: web_20241225093316.xml  web_20241225093326.xml
.history/src/main/webapp/WEB-INF/view/admin/: login_20241225172230.jsp  login_20241225172233.jsp  login_20241225172946.jsp  login_20241225173113.jsp  login_20241225184336.jsp  login_20241225184433.jsp  login_20241225184943.jsp  login_20241225190008.jsp  login_20241225191342.jsp  login_20241225191346.jsp  login_20241225191703.jsp  login_20241225191758.jsp  login_20241225192006.jsp  login_20241225192100.jsp  login_20241225195930.jsp  login_20241225200443.jsp  login_20241225200514.jsp  login_20241225200618.jsp  login_20241225200626.jsp  login_20241225200805.jsp  login_20241225200927.jsp  login_20241225201048.jsp  login_20241225201236.jsp  login_20241225201329.jsp  login_20241225201427.jsp  login_20241225201602.jsp  login_20241225201701.jsp  login_20241225201719.jsp  login_20241225201738.jsp  login_20241225201850.jsp  login_20241225201921.jsp  login_20241225201942.jsp  login_20241225202023.jsp  login_20241225202025.jsp  login_20241225202217.jsp  login_20241225202506.jsp  login_20241225202705.jsp  login_20241225203024.jsp  login_20241225203038.jsp  login_20241225203120.jsp  (+26 more)
.history/src/main/webapp/WEB-INF/view/systemAdmin/: user_20241222183746.jsp  user_20241222183944.jsp  user_20241222183946.jsp  user_20241222185110.jsp  user_20241222185700.jsp  user_20241222190030.jsp  user_20241222190102.jsp  user_20241222215351.jsp  user_20241222220032.jsp  user_20241222220101.jsp  user_20241222220148.jsp  user_20241222220925.jsp  user_20241222221440.jsp  user_20241222221539.jsp  user_20241222221614.jsp  user_20241222221753.jsp  user_20241222222548.jsp  user_20241222222628.jsp  user_20241222222924.jsp  user_20241222223102.jsp  user_20241222223330.jsp  user_20241224185425.jsp  user_20241224185519.jsp  user_20241224190157.jsp  user_20241224190225.jsp  user_20241224190431.jsp  user_20241224190508.jsp  user_20241224190627.jsp  user_20241224190654.jsp  user_20241224190659.jsp  user_20241224190701.jsp  user_20241224190816.jsp  user_20241224190838.jsp  user_20241224191616.jsp  user_20241225093532.jsp  user_20241225093720.jsp  user_20241225093732.jsp  user_20241225093815.jsp  user_20241225101231.jsp  user_20241225101513.jsp  (+6 more)
.history/src/main/webapp/resources/image/: test_20241224192217.jsp
TVPSSApps/: .classpath  .project  pom.xml
TVPSSApps/src/main/java/com/example/controller/: HomeController.java  adminController.java  schoolController.java  systemController.java
TVPSSApps/src/main/webapp/WEB-INF/view/: home.jsp
TVPSSApps/src/main/webapp/WEB-INF/view/admin/: library-live.jsp  library.jsp
TVPSSApps/src/main/webapp/WEB-INF/view/school/: crew.jsp  crewManage.jsp  library-channel.jsp  library-live.jsp  library-recently.jsp  library.jsp  loginSchool.jsp  program.jsp  programManage.jsp  programView.jsp  studio.jsp  studioEquipment.jsp  studioManage.jsp
TVPSSApps/src/main/webapp/WEB-INF/view/systemAdmin/: user.jsp
TVPSSApps/src/main/webapp/resources/style/adminStyle/: channel.css  dashboard.css  library.css  schoolstud.css  upload.css  video.css  viewProgram.css
TVPSSApps/src/main/webapp/resources/style/schoolStyle/: crew-manage.css  crew.css  equipment.css  live.css  login.css  program.css  (+5 more)
TVPSSApps/src/main/webapp/resources/systemStyle/: success.css  user.css
src/main/java/com/example/configuration/: WebConfig.java
src/main/java/com/example/controller/: HomeController.java  SignupController.java  adminController.java  schoolController.java  systemController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/model/: Authority.java  Content.java  Crew.java  Equipment.java  Program.java  School.java  User.java
src/main/java/com/example/repository/: CrewDao.java  EquipmentDao.java  LinkDao.java  ProgramDao.java  SchoolDao.java  UserDao.java
src/main/java/config/: HibernateConfig.java  SecurityConfig.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: myFrontController-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/admin/: dashboard.jsp  library-channel.jsp  library-live.jsp  library-recently.jsp  library-uploaded.jsp  library-video.jsp  library.jsp  login.jsp  report.jsp  schoolManage.jsp  schoolStud.jsp  signup.jsp  success.jsp  view-program.jsp
src/main/webapp/WEB-INF/view/school/: crew.jsp  crewManage.jsp  library-channel.jsp  library-live.jsp  library-recently.jsp  library-uploaded.jsp  library-video.jsp  library.jsp  loginSchool.jsp  program.jsp  programManage.jsp  programView.jsp  studio.jsp  studioEquipment.jsp  studioManage.jsp  success.jsp
src/main/webapp/WEB-INF/view/systemAdmin/: user.jsp  userManage.jsp
(+1 files in other folders)
